## gta4lxx-user 12 SP1A.210812.016 T505XXU4CWA1 release-keys
- Manufacturer: samsung
- Platform: bengal
- Codename: gta4l
- Brand: samsung
- Flavor: gta4lxx-user
- Release Version: 12
- Kernel Version: 4.19.157
- Id: SP1A.210812.016
- Incremental: T505XXU4CWA1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/gta4lxx/gta4l:11/RP1A.200720.012/T505XXU4CWA1:user/release-keys
- OTA version: 
- Branch: gta4lxx-user-12-SP1A.210812.016-T505XXU4CWA1-release-keys
- Repo: samsung/gta4l
